version: "2"
services:
  setup_test:
    stdin_open: true
    tty: true
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ../:/workspace
    container_name: setup_test
    command:
      - "python"
      - "/workspace/modules.py"

